# Cobit-19

./: .gitignore  Cobit-19.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cobit-19/: App.razor  Cobit-19.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Cobit-19/Business/Admin/: UserManagementProvider.cs
Cobit-19/Business/Audits/: AuditProvider.cs  MappingService.cs
Cobit-19/Business/FocusAreas/: FocusAreaProvider.cs
Cobit-19/Business/ObjectiveAudits/: AuditJSONParsingService.cs  ObjectiveAuditProvider.cs
Cobit-19/Data/: AppDbContext.cs  AppModel.cs  AppProvider.cs  FocusAreaModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Cobit-19/Data/Migrations/: 20230702081140_Initial.Designer.cs  20230702081140_Initial.cs  20230705144739_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Cobit-19/Data/Models/: AnswerModel.cs  AppDbContext.cs  ApplicationUser.cs  AuditMemberModel.cs  AuditModel.cs  AuditScopeMembers.cs  AuditScopeModel.cs  DesignFactorModel.cs  FocusAreaModel.cs  MapModel.cs  ObjectiveAuditMembersModel.cs  ObjectiveAuditModel.cs  ObjectiveAuditTemplateModel.cs  ObjectiveModel.cs  QuestionModel.cs  SubscriptionModel.cs
Cobit-19/Data/Seeding/: MappingTables.cs
Cobit-19/Migrations/: 20230612155119_InitialCreate.Designer.cs  20230612155119_InitialCreate.cs  20230626110443_InitialScopeDb4.Designer.cs  20230626110443_InitialScopeDb4.cs  20230626153105_InitialCreate.Designer.cs  20230626153105_InitialCreate.cs  20230626175650_Init.Designer.cs  20230626175650_Init.cs  20230627072553_Init.Designer.cs  20230627072553_Init.cs  20230627112830_DesignFactorSeedData1.Designer.cs  20230627112830_DesignFactorSeedData1.cs  20230627151547_Initial.Designer.cs  20230627151547_Initial.cs  20230627173046_Initial.Designer.cs  20230627173046_Initial.cs  20230628131316_Create-Identity-Schema.Designer.cs  20230628131316_Create-Identity-Schema.cs  20230628161231_DesignFactorSeedData.Designer.cs  20230628161231_DesignFactorSeedData.cs  20230629101423_DesignFactorSeedData1.Designer.cs  20230629101423_DesignFactorSeedData1.cs  20230629102309_DesignFactorSeedData2.Designer.cs  20230629102309_DesignFactorSeedData2.cs  20230630172821_MapSeedData.Designer.cs  20230630172821_MapSeedData.cs  20230702081140_Initial.Designer.cs  20230702081140_Initial.cs  20230702225320_ConnectIdentityToRestOfDatabase.Designer.cs  20230702225320_ConnectIdentityToRestOfDatabase.cs  20230704154501_Initial-Create.Designer.cs  20230704154501_Initial-Create.cs  20230705144739_Initial.cs  20230705155125_Initial.Designer.cs  20230705155125_Initial.cs  20230714225640_Added-Columns-To-Aspnetusers.Designer.cs  20230714225640_Added-Columns-To-Aspnetusers.cs  20230715105751_Added-Extra-Columns-AspNetUsers.Designer.cs  20230715105751_Added-Extra-Columns-AspNetUsers.cs  20230717111648_answerSeedValue.Designer.cs  (+53 more)
Cobit-19/Models/: AnswerModel.cs  AppDbContext.cs  ApplicationUser.cs  AuditModel.cs  AuditScopeModel.cs  DesignFactorModel.cs  FocusAreaModel.cs  MapModel.cs  ObjectiveModel.cs  QuestionModel.cs
Cobit-19/Pages/: Audit.razor  AuditSelect.razor  AuditSelectTable.razor  DesignFactor.razor  DesignFactorChart.razor  DesignFactorReport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FocusAreaSelectTable.razor  FocusAreaSelector.razor  UserHome.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Cobit-19/Pages/Audit/: Audit.razor  AuditSelect.razor  AuditSelectTable.razor
Cobit-19/Pages/DesignFactor/: DesignFactor.razor  DesignFactorChart.razor
Cobit-19/Pages/Home/: FocusAreaSelectTable.razor  UserHome.razor
Cobit-19/Pages/ObjectiveAudit/: Audit.razor  Component.razor  ComponentSelectBar.razor  InputTable.razor  MaturityLevelTable.razor  ObjectiveAuditDashboard.razor  ObjectiveAuditMember.razor  (+7 more)
Cobit-19/Properties/: launchSettings.json
Cobit-19/Shared/: MainLayout.razor  NavMenu.razor
(+160 files in other folders)
